<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flood Bank</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&family=Lobster&family=Manrope&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- banner -->
    <section class="banner-area">
      <div class="banner-overlay centralize">
        <div class="banner-content">
          <h1>Give Children a Fighting Chance</h1>
          <p>
            The flood has affected nearly 7 millions people throughout
            Bangladesh-worst-flood-hit areas. Most of the affected communities
            are the ones that are already living in very poor conditions and low
            economy households.
          </p>
          <button class="button">Donate Now</button>
        </div>
      </div>
    </section>
    <main class="main-section">
      <!-- donate now section -->
      <section class="donate-area">
        <div class="donate-content centralize">
          <h2 class="title">Donate Now</h2>
          <p class="description">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti,
            necessitatibus!
          </p>
          <div class="amount-container">
            <div class="amount-item">100TK</div>
            <div class="amount-item" id="clicked-item">200TK</div>
            <div class="amount-item">500Tk</div>
            <div class="amount-item">1000Tk</div>
            <div class="amount-item">5000TK</div>
          </div>
          <input
            type="number"
            name=""
            id=""
            placeholder="Other Amount (Taka)"
          />
          <input type="button" value="Donate Now" class="button" />
        </div>
      </section>
      <!-- donate plan section  -->
      <section class="plan-area">
        <div class="plan-content centralize">
          <h2 class="title">Our Donate Plan</h2>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, sunt?
          </p>
          <div class="plan-container">
            <div class="plan-item" id="plan-one">
              <img src="icons/food.png" alt="food-icon" />
              <h3 class="small-title">Food for a family</h3>
              <p class="small-description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos
                eligendi facere obcaecati quibusdam cupiditate debitis.
              </p>
            </div>
            <div class="plan-item" id="plan-two">
              <img src="icons/shelter.png" alt="family-icon" />
              <h3 class="small-title">Shelter for a family</h3>
              <p class="small-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nostrum, iste. Sit quam accusantium recusandae blanditiis.
              </p>
            </div>
            <div class="plan-item" id="plan-three">
              <img src="icons/Frame-1.png" alt="education-icon" />
              <h3 class="small-title">Education for a child</h3>
              <p class="small-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                ab, illo exercitationem reiciendis odit illum.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- other contribution section -->
      <section class="contributions-area">
        <div class="contribution-overlay centralize">
          <div class="contribution-container">
            <h2 class="title">
              <span style="color: #ff5959">Flood Bank (FB)</span> also
              Contribute Through
            </h2>
            <p class="description">
              Give a helping hand for those who lost their homes. People need
              our help to rebuild their lives and children need chance to fight
              agaisnt the disastar. Govt NGO's, non-govt NGO's are trying their
              best. We are <span style="color: #ff5959">Flood Bank</span> also
              help with voluteering and after disaster rebuilding process with
              communities.
            </p>
            <div class="contribution-types">
              <div class="contribution-item" id="volunteer">
                <div class="img-wrap" id="one">
                  <img class="icon" src="icons/community.png" alt="" />
                </div>
                <h3 class="small-title">Become a FB Volunteer</h3>
                <p class="small-description">
                  Register to become a volunteer with the FB and help us make a
                  difference.
                </p>
                <a href="#" class="link">Join Today</a>
              </div>
              <div class="contribution-item" id="donate">
                <div class="img-wrap" id="two">
                  <img class="icon" src="icons/heart.png" alt="" />
                </div>
                <h3 class="small-title">FB Donations Needed</h3>
                <p class="small-description">
                  Your donation is needed now for a cause throughout the
                  affected area.
                </p>
                <a href="#" class="link">Donate Please</a>
              </div>
              <div class="contribution-item" id="rebuild">
                <div class="img-wrap" id="three">
                  <img class="icon" src="icons/house.png" alt="" />
                </div>
                <h3 class="small-title">Help Communities</h3>
                <p class="small-description">
                  Ease the immediate impact a flood has on communities with FB.
                </p>
                <a href="#" class="link">Let's Rebuild</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- subscription section -->
      <section class="subscription-area">
        <div class="subscription-container centralize">
          <h2 class="title">Get Our Updates</h2>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
            harum?
          </p>
          <form action="#" class="subscription-form">
            <input type="email" name="email" id="email" placeholder="Email" />
            <button class="button" id="form-button" type="submit">
              Subscribe
            </button>
          </form>
        </div>
      </section>
    </main>
  </body>
</html>
